Configuration/Default.json (before)
{
  "lexer": {
    "null": "char:\u0000",
    "startOfHeadingSOH": "char:\u0001",
    "startOfTextSTX": "char:\u0002",
    "endOfTextETX": "char:\u0003",
    "endOfTransmissionEOT": "char:\u0004",
    "endOfQueryENQ": "char:\u0005",
    "acknowledgeACK": "char:\u0006",
    "beep": "char:\u0007",
    "backspace": "char:\u0008",
    "tab": "char:\t",
    "lineFeed": "char:\n",
    "verticalTab": "char:\u000B",
    "formFeed": "char:\u000C",
    "carriageReturn": "char:\r",
    "shiftOutSO": "char:\u000E",
    "shiftInSI": "char:\u000F",
    "dataLinkEscapeDLE": "char:\u0010",
    "deviceControl1DC1": "char:\u0011",
    "deviceControl2DC2": "char:\u0012",
    "deviceControl3DC3": "char:\u0013",
    "deviceControl4DC4": "char:\u0014",
    "negativeAcknowledgementNAK": "char:\u0015",
    "synchronizeSYN": "char:\u0016",
    "endOfTransmissionBlockETB": "char:\u0017",
    "cancelCAN": "char:\u0018",
    "endOfMedium": "char:\u0019",
    "substituteSUB": "char:\u001A",
    "escapeESC": "char:\u001B",
    "fileSeparatorFS": "char:\u001C",
    "groupSeparateorGS": "char:\u001D",
    "recordSeparatorRS": "char:\u001E",
    "unitSeparatorUS": "char:\u001F",

    "space": "char: ",
    "exclamationPoint": "char:!",
    "doubleQuote": "char:\"",
    "hashMark": "char:#",
    "dollarSign": "char:$",
    "percentSign": "char:%",
    "ampersand": "char:&",
    "quote": "char:'",
    "parenthesisOpen": "char:(",
    "parenthesisClose": "char:)",
    "asterisk": "char:*",
    "plus": "char:+",
    "comma": "char:,",
    "hyphen": "char:-",
    "period": "char:.",
    "forwardSlash": "char:/",

    "colon": "char::",
    "semicolon": "char:;",
    "lessThan": "char:<",
    "equals": "char:=",
    "greaterThan": "char:>",
    "questionMark": "char:?",
    "atSign": "char:@",

    "bracketOpen": "char:[",
    "backSlash": "char:\\",
    "bracketClose": "char:]",
    "caret": "char:^",
    "underscore": "char:_",

    "braceOpen": "char:{",
    "pipe": "char:|",
    "braceClose": "char:}",
    "delete": "char:\u007F",

    "nonPrinting": "char_in:\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u000A\u000B\u000C\u000D\u000E\u000F\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001A\u001B\u001C\u001D\u001E\u001F",
    "letterUppercase": "char_in:ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "letterLowercase": "char_in:abcdefghijklmnopqrstuvwxyz",
    "digit": "char_in:0123456789",
    "hexadecimal": "char_in:0123456789ABCDEFabcdef",
    "quoting": "char_in:\"'`",
    "special": "char_in:~\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~",
    "specialNonQuoting": "char_in:~#$%&()*+,-./:;<=>?@[\\]^_{|}~",
    "enclosure": "char_in:()[]{}<>",
    "specialNonEnclosure": "char_in:~\"#$%&'*+,-./:;=?@\\^_`|~",
    "specialNonQuotingNonEnclosure": "char_in:~#$%&*+,-./:;=?@\\^_|~",

    "letter": [
      "rule:letterLowercase",
      "rule:letterUppercase"
    ],
    "whitespace": [
      "rule:tab",
      "rule:spaces",
      "rule:carriageReturn",
      "rule:lineFeed"
    ],
    "character": [
      "rule:nonPrinting",
      "rule:letter",
      "rule:digit",
      "rule:special",
      "rule:whitespace"
    ],

    "letters": "repeat:letter",
    "digits": "repeat:digit",
    "spaces": "repeat:space",
    "whitespaces": "repeat:whitespace",

    "strEscapedQuote": "ci_string:\\'",
    "strEscapedDoubleQuote": "ci_string:\\\""
  }
}

Configuration/Default.json (after)
{
  "lexer": {
    "null": "char:\u0000",
    "startOfHeadingSOH": "char:\u0001",
    "startOfTextSTX": "char:\u0002",
    "endOfTextETX": "char:\u0003",
    "endOfTransmissionEOT": "char:\u0004",
    "endOfQueryENQ": "char:\u0005",
    "acknowledgeACK": "char:\u0006",
    "beep": "char:\u0007",
    "backspace": "char:\u0008",
    "tab": "char:\t",
    "lineFeed": "char:\n",
    "verticalTab": "char:\u000B",
    "formFeed": "char:\u000C",
    "carriageReturn": "char:\r",
    "shiftOutSO": "char:\u000E",
    "shiftInSI": "char:\u000F",
    "dataLinkEscapeDLE": "char:\u0010",
    "deviceControl1DC1": "char:\u0011",
    "deviceControl2DC2": "char:\u0012",
    "deviceControl3DC3": "char:\u0013",
    "deviceControl4DC4": "char:\u0014",
    "negativeAcknowledgementNAK": "char:\u0015",
    "synchronizeSYN": "char:\u0016",
    "endOfTransmissionBlockETB": "char:\u0017",
    "cancelCAN": "char:\u0018",
    "endOfMedium": "char:\u0019",
    "substituteSUB": "char:\u001A",
    "escapeESC": "char:\u001B",
    "fileSeparatorFS": "char:\u001C",
    "groupSeparateorGS": "char:\u001D",
    "recordSeparatorRS": "char:\u001E",
    "unitSeparatorUS": "char:\u001F",

    "space": "char: ",
    "exclamationPoint": "char:!",
    "doubleQuote": "char:\"",
    "hashMark": "char:#",
    "dollarSign": "char:$",
    "percentSign": "char:%",
    "ampersand": "char:&",
    "quote": "char:'",
    "parenthesisOpen": "char:(",
    "parenthesisClose": "char:)",
    "asterisk": "char:*",
    "plus": "char:+",
    "comma": "char:,",
    "hyphen": "char:-",
    "period": "char:.",
    "forwardSlash": "char:/",

    "colon": "char::",
    "semicolon": "char:;",
    "lessThan": "char:<",
    "equals": "char:=",
    "greaterThan": "char:>",
    "questionMark": "char:?",
    "atSign": "char:@",

    "bracketOpen": "char:[",
    "backSlash": "char:\\",
    "bracketClose": "char:]",
    "caret": "char:^",
    "underscore": "char:_",

    "braceOpen": "char:{",
    "pipe": "char:|",
    "braceClose": "char:}",
    "delete": "char:\u007F",

    "nonPrinting": "char_in:\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\u000A\u000B\u000C\u000D\u000E\u000F\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001A\u001B\u001C\u001D\u001E\u001F",
    "letterUppercase": "char_in:ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "letterLowercase": "char_in:abcdefghijklmnopqrstuvwxyz",
    "digit": "char_in:0123456789",
    "hexadecimal": "char_in:0123456789ABCDEFabcdef",
    "quoting": "char_in:\"'`",
    "special": "char_in:~\"#$%&'()*+,-./:;<=>?!@[\\]^_`{|}~",
    "specialNonQuoting": "char_in:~#$%&()*+,-./:;<=>?!@[\\]^_{|}~",
    "enclosure": "char_in:()[]{}<>",
    "specialNonEnclosure": "char_in:~\"#$%&'*+,-./:;=?!@\\^_`|~",
    "specialNonQuotingNonEnclosure": "char_in:~#$%&*+,-./:;=?!@\\^_|~",

    "letter": [
      "rule:letterLowercase",
      "rule:letterUppercase"
    ],
    "whitespace": [
      "rule:tab",
      "rule:space",
      "rule:carriageReturn",
      "rule:lineFeed"
    ],
    "character": [
      "rule:nonPrinting",
      "rule:letter",
      "rule:digit",
      "rule:special",
      "rule:whitespace"
    ],

    "letters": "repeat:letter",
    "digits": "repeat:digit",
    "spaces": "repeat:space",
    "whitespaces": "repeat:whitespace",

    "strEscapedQuote": "ci_string:\\'",
    "strEscapedDoubleQuote": "ci_string:\\\""
  }
}

Configuration/Default.json (diff)
@@ -75,11 +75,11 @@
     "digit": "char_in:0123456789",
     "hexadecimal": "char_in:0123456789ABCDEFabcdef",
     "quoting": "char_in:\"'`",
-    "special": "char_in:~\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~",
-    "specialNonQuoting": "char_in:~#$%&()*+,-./:;<=>?@[\\]^_{|}~",
+    "special": "char_in:~\"#$%&'()*+,-./:;<=>?!@[\\]^_`{|}~",
+    "specialNonQuoting": "char_in:~#$%&()*+,-./:;<=>?!@[\\]^_{|}~",
     "enclosure": "char_in:()[]{}<>",
-    "specialNonEnclosure": "char_in:~\"#$%&'*+,-./:;=?@\\^_`|~",
-    "specialNonQuotingNonEnclosure": "char_in:~#$%&*+,-./:;=?@\\^_|~",
+    "specialNonEnclosure": "char_in:~\"#$%&'*+,-./:;=?!@\\^_`|~",
+    "specialNonQuotingNonEnclosure": "char_in:~#$%&*+,-./:;=?!@\\^_|~",
 
     "letter": [
       "rule:letterLowercase",
@@ -87,7 +87,7 @@
     ],
     "whitespace": [
       "rule:tab",
-      "rule:spaces",
+      "rule:space",
       "rule:carriageReturn",
       "rule:lineFeed"
     ],
