Configuration/ParserEBNF.json (before)
{
  "userLexer": {
    "symbol": "char_in:[]{}()<>'\"=|.,;",
    "strAssignment": "ci_string::=",
    "strProgram": "ci_string:Program",
    "strBegin": "ci_string:Begin",
    "strEnd": "ci_string:End",
    "strTripleColon": "ci_string::::",
    "strRepeat": "ci_string:/Rep",
    "strOptional": "ci_string:/Opt"
  },
  "parser": {
    "ebnfCharacter": {
      "sequence": [
        { "tokenList": "letters,digits,underscore,specialNonQuoting,whitespaces" }
      ]
    },
    "ebnfCharacters": {
      "sequence": [
        { "sequenceList": "ebnfCharacter" },
        {
          "sequenceList": "ebnfCharacter",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "identifier": {
      "sequence": [
        { "tokenList": "letter" },
        {
          "tokenList": "letter,digit,underscore",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "ebnfIdentifierGroupPlaceholder": {
      "sequence": [
        { "sequenceList": "identifier" },
        { "tokenList": "strTripleColon" },
        { "sequenceList": "identifier" },
        { "tokenList": "colon" },
        { "tokenList": "digits" },
        { "tokenList": "colon" },
        { "tokenList": "digits" },
        {
          "tokenList": "strOptional",
          "isOptional": "true"
        },
        {
          "tokenList": "strRepeat",
          "isOptional": "true"
        }
      ]
    },
    "number": {
      "sequence": [
        {
          "tokenList": "hyphen",
          "isOptional": "true"
        },
        {
          "tokenList": "digit"
        },
        {
          "tokenList": "digit",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "ebnfTerminalQuote": {
      "sequence": [
        { "tokenList": "quote" },
        { "sequenceList": "ebnfCharacters" },
        { "tokenList": "quote" }
      ]
    },
    "ebnfTerminalDoubleQuote": {
      "sequence": [
        { "tokenList": "doubleQuote" },
        { "sequenceList": "ebnfCharacters" },
        { "tokenList": "doubleQuote" }
      ]
    },
    "ebnfTerminal": {
      "sequence": [
        { "sequenceList": "ebnfTerminalQuote,ebnfTerminalDoubleQuote" }
      ]
    },
    "pascalString": {
      "sequence": [
        { "sequenceList": "ebnfTerminal" }
      ]
    },
    "pascalLiteral": {
      "sequence": [
        { "sequenceList": "number,pascalString,identifier" }
      ]
    },
    "pascalAssignment": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "identifier" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "strAssignment" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "pascalLiteral" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "pascalRule1": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "strProgram" },
        { "tokenList": "whitespaces" },
        { "tokenList": "strBegin" },
        { "tokenList": "whitespaces" },
        {
          "sequenceList": "pascalAssignment",
          "isOptional": "true",
          "isRepeating": "true"
        },
        { "tokenList": "strEnd" },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "lhs": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "identifier" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsValue": {
      "sequence": [
        { "sequenceList": "ebnfIdentifierGroupPlaceholder,identifier,ebnfTerminal" }
      ]
    },
    "rhsBlockBracket": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "bracketOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "bracketClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockBrace": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "braceOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "braceClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockParenthesis": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "parenthesisOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "parenthesisClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockDoublePercent": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "percentSign" },
        { "tokenList": "percentSign" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "percentSign" },
        { "tokenList": "percentSign" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    //"rhsBlockPipe": {
    //  "sequence": [
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "tokenList": "pipe" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    }
    //  ]
    //},
    //"rhsBlockComma": {
    //  "sequence": [
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "tokenList": "comma" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    }
    //  ]
    //},
    "rhsPrimary": {
      "sequence": [
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3,rhsBlockPipe,rhsBlockComma" }
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsValue,rhsBlockBracket,rhsBlockBrace,rhsBlockParenthesis,rhsBlockDoublePercent" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPrimaryFactor1": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "pipe" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsPrimary" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsFactor": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsPrimary" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        {
          "sequenceList": "rhsPrimaryFactor1",
          "isOptional": "true",
          "isRepeating": "true"
        },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPrimaryElement1": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "comma" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsFactor" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhs": {
      "sequence": [
        { "sequenceList": "rhsFactor" },
        {
          "sequenceList": "rhsPrimaryElement1",
          "isOptional": "true",
          "isRepeating": "true"
        }
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3,rhsBlockPipe,rhsBlockComma" }
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3" }
      ]
    },
    "rule": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "lhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "equals" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "grammar": {
      "sequence": [
        {
          "sequenceList": "rule",
          "isRepeating": "true"
        }
      ]
    }
  }
}

Configuration/ParserEBNF.json (after)
{
  "userLexer": {
    "symbol": "char_in:[]{}()<>'\"=|.,;",
    "strAssignment": "ci_string::=",
    "strProgram": "ci_string:Program",
    "strBegin": "ci_string:Begin",
    "strEnd": "ci_string:End",
    "strTripleColon": "ci_string::::",
    "strRepeat": "ci_string:/Rep",
    "strOptional": "ci_string:/Opt",
    "strDoubleBackslash": "string:\\\\"
  },
  "parser": {
    "ebnfCharacter": {
      "sequence": [
        { "tokenList": "letters,digits,underscore,specialNonQuoting,whitespaces" }
      ]
    },
    "ebnfCharacters": {
      "sequence": [
        { "sequenceList": "ebnfCharacter" },
        {
          "sequenceList": "ebnfCharacter",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "ebnfidentifier": {
      "sequence": [
        {
          "tokenList": "ampersand,atSign",
          "isOptional": "true"
        },
        { "tokenList": "letter" },
        {
          "tokenList": "letter,digit,underscore",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "identifier": {
      "sequence": [
        { "tokenList": "letter" },
        {
          "tokenList": "letter,digit,underscore",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "ebnfIdentifierGroupPlaceholder": {
      "sequence": [
        { "sequenceList": "ebnfIdentifier" },
        { "tokenList": "strTripleColon" },
        { "sequenceList": "identifier" },
        { "tokenList": "colon" },
        { "tokenList": "digits" },
        { "tokenList": "colon" },
        { "tokenList": "digits" },
        {
          "tokenList": "strOptional",
          "isOptional": "true"
        },
        {
          "tokenList": "strRepeat",
          "isOptional": "true"
        }
      ]
    },
    "number": {
      "sequence": [
        {
          "tokenList": "hyphen",
          "isOptional": "true"
        },
        {
          "tokenList": "digit"
        },
        {
          "tokenList": "digit",
          "isOptional": "true",
          "isRepeating": "true"
        }
      ]
    },
    "ebnfTerminalQuote": {
      "sequence": [
        { "tokenList": "quote" },
        { "sequenceList": "ebnfCharacters" },
        { "tokenList": "quote" }
      ]
    },
    "ebnfTerminalDoubleQuote": {
      "sequence": [
        { "tokenList": "doubleQuote" },
        { "sequenceList": "ebnfCharacters" },
        { "tokenList": "doubleQuote" }
      ]
    },
    "ebnfTerminal": {
      "sequence": [
        { "sequenceList": "ebnfTerminalQuote,ebnfTerminalDoubleQuote" }
      ]
    },
    "pascalString": {
      "sequence": [
        { "sequenceList": "ebnfTerminal" }
      ]
    },
    "pascalLiteral": {
      "sequence": [
        { "sequenceList": "number,pascalString,identifier" }
      ]
    },
    "pascalAssignment": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "identifier" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "strAssignment" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "pascalLiteral" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "pascalRule1": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "strProgram" },
        { "tokenList": "whitespaces" },
        { "tokenList": "strBegin" },
        { "tokenList": "whitespaces" },
        {
          "sequenceList": "pascalAssignment",
          "isOptional": "true",
          "isRepeating": "true"
        },
        { "tokenList": "strEnd" },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "lhs": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "identifier" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsValue": {
      "sequence": [
        { "sequenceList": "ebnfIdentifierGroupPlaceholder,ebnfIdentifier,ebnfTerminal" }
      ]
    },
    "rhsBlockBracket": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "bracketOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "bracketClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockBrace": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "braceOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "braceClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockParenthesis": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "parenthesisOpen" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "parenthesisClose" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsBlockDoublePercent": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "percentSign" },
        { "tokenList": "percentSign" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "percentSign" },
        { "tokenList": "percentSign" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    //"rhsBlockPipe": {
    //  "sequence": [
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "tokenList": "pipe" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    }
    //  ]
    //},
    //"rhsBlockComma": {
    //  "sequence": [
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "tokenList": "comma" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    },
    //    { "sequenceList": "rhs" },
    //    {
    //      "tokenList": "whitespaces",
    //      "isOptional": "true"
    //    }
    //  ]
    //},
    "rhsPrimary": {
      "sequence": [
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3,rhsBlockPipe,rhsBlockComma" }
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsValue,rhsBlockBracket,rhsBlockBrace,rhsBlockParenthesis,rhsBlockDoublePercent" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPipe": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "pipe" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPrimaryFactorPipe": {
      "sequence": [
        { "sequenceList": "rhsPipe" },
        { "sequenceList": "rhsPrimary" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsFactor": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhsPrimary" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        {
          "sequenceList": "rhsPrimaryFactorPipe",
          "isOptional": "true",
          "isRepeating": "true"
        },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsComma": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "comma" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPrimaryElementComma": {
      "sequence": [
        { "sequenceList": "rhsComma" },
        { "sequenceList": "rhsFactor" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsLineContinuation": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "strDoubleBackslash" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "rhsPrimaryElementContinuation": {
      "sequence": [
        { "sequenceList": "rhsLineContinuation" }
      ]
    },
    "rhs": {
      "sequence": [
        { "sequenceList": "rhsFactor" },
        {
          "sequenceList": "rhsPrimaryElementComma",
          "isOptional": "true",
          "isRepeating": "true"
        }
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3,rhsBlockPipe,rhsBlockComma" }
        //{ "sequenceList": "rhsValue,rhsBlock1,rhsBlock2,rhsBlock3" }
      ]
    },
    "rule": {
      "sequence": [
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "lhs" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "tokenList": "equals" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        },
        { "sequenceList": "rhs" },
        { "tokenList": "semicolon" },
        {
          "tokenList": "whitespaces",
          "isOptional": "true"
        }
      ]
    },
    "grammar": {
      "sequence": [
        {
          "sequenceList": "rule",
          "isRepeating": "true"
        }
      ]
    }
  }
}

Configuration/ParserEBNF.json (diff)
@@ -7,7 +7,8 @@
     "strEnd": "ci_string:End",
     "strTripleColon": "ci_string::::",
     "strRepeat": "ci_string:/Rep",
-    "strOptional": "ci_string:/Opt"
+    "strOptional": "ci_string:/Opt",
+    "strDoubleBackslash": "string:\\\\"
   },
   "parser": {
     "ebnfCharacter": {
@@ -25,6 +26,20 @@
         }
       ]
     },
+    "ebnfidentifier": {
+      "sequence": [
+        {
+          "tokenList": "ampersand,atSign",
+          "isOptional": "true"
+        },
+        { "tokenList": "letter" },
+        {
+          "tokenList": "letter,digit,underscore",
+          "isOptional": "true",
+          "isRepeating": "true"
+        }
+      ]
+    },
     "identifier": {
       "sequence": [
         { "tokenList": "letter" },
@@ -37,7 +52,7 @@
     },
     "ebnfIdentifierGroupPlaceholder": {
       "sequence": [
-        { "sequenceList": "identifier" },
+        { "sequenceList": "ebnfIdentifier" },
         { "tokenList": "strTripleColon" },
         { "sequenceList": "identifier" },
         { "tokenList": "colon" },
@@ -165,7 +180,7 @@
     },
     "rhsValue": {
       "sequence": [
-        { "sequenceList": "ebnfIdentifierGroupPlaceholder,identifier,ebnfTerminal" }
+        { "sequenceList": "ebnfIdentifierGroupPlaceholder,ebnfIdentifier,ebnfTerminal" }
       ]
     },
     "rhsBlockBracket": {
@@ -322,7 +337,7 @@
         }
       ]
     },
-    "rhsPrimaryFactor1": {
+    "rhsPipe": {
       "sequence": [
         {
           "tokenList": "whitespaces",
@@ -332,7 +347,12 @@
         {
           "tokenList": "whitespaces",
           "isOptional": "true"
-        },
+        }
+      ]
+    },
+    "rhsPrimaryFactorPipe": {
+      "sequence": [
+        { "sequenceList": "rhsPipe" },
         { "sequenceList": "rhsPrimary" },
         {
           "tokenList": "whitespaces",
@@ -352,7 +372,7 @@
           "isOptional": "true"
         },
         {
-          "sequenceList": "rhsPrimaryFactor1",
+          "sequenceList": "rhsPrimaryFactorPipe",
           "isOptional": "true",
           "isRepeating": "true"
         },
@@ -362,7 +382,7 @@
         }
       ]
     },
-    "rhsPrimaryElement1": {
+    "rhsComma": {
       "sequence": [
         {
           "tokenList": "whitespaces",
@@ -372,7 +392,12 @@
         {
           "tokenList": "whitespaces",
           "isOptional": "true"
-        },
+        }
+      ]
+    },
+    "rhsPrimaryElementComma": {
+      "sequence": [
+        { "sequenceList": "rhsComma" },
         { "sequenceList": "rhsFactor" },
         {
           "tokenList": "whitespaces",
@@ -380,11 +405,29 @@
         }
       ]
     },
+    "rhsLineContinuation": {
+      "sequence": [
+        {
+          "tokenList": "whitespaces",
+          "isOptional": "true"
+        },
+        { "tokenList": "strDoubleBackslash" },
+        {
+          "tokenList": "whitespaces",
+          "isOptional": "true"
+        }
+      ]
+    },
+    "rhsPrimaryElementContinuation": {
+      "sequence": [
+        { "sequenceList": "rhsLineContinuation" }
+      ]
+    },
     "rhs": {
       "sequence": [
         { "sequenceList": "rhsFactor" },
         {
-          "sequenceList": "rhsPrimaryElement1",
+          "sequenceList": "rhsPrimaryElementComma",
           "isOptional": "true",
           "isRepeating": "true"
         }
